.contactBody {
  margin-top: 5%;
  width: 100%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: min-content;
}
.contactForm {
  width: 100%;
  height: min-content;
}
.contactTitle {
  text-align: center;
}
.contactTitle h1 {
  margin-top: 0%;
  margin-bottom: 0%;
  font-weight: 700;
  color: rgb(90, 51, 0);
}
.contactTitle p {
  margin-bottom: 0%;
  color: rgb(90, 51, 0);
}
.infoInput {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 40% 40%;
}
.infoInput input {
  margin: 5%;
}
.infoInput button {
  background-color: red;
  color: white;
  margin: 5%;
}
.infoInput button:hover {
  background-color: white;
  color: red;
}
#img1 {
  margin-left: -30%;
  width: 100%;
}
#img2 {
  display: flex;
  width: 70%;
  height: 50%;
  align-items: flex-end;
  margin-left: auto;
  margin-top: 40%;
  margin-right: -20%;
}
.rightImg img {
  display: flex;
  width: 100%;
  align-items: flex-end;
  margin-left: auto;
  /* margin-top: auto; */
  margin-top: 200%;
  border-radius: 10%;
  margin-bottom: -100%;
}
@media (max-width: 860px) {
  .contactBody {
    margin-top: 5%;
    width: 100%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: min-content;
  }
  #img1 {
    display: none;
    /* margin-left: -30%;
    width: 120%; */
  }
  #img2 {
    display: none;
    /* display: flex;
    width: 100%;
    height: 60%;
    align-items: flex-end;
    margin-left: auto;
    margin-top: 90%;
    margin-right: -20%;   */
  }
  .rightImg img {
    display: none;
    /* display: flex;
      width: 120%;
      height: 50%;
      align-items: flex-end;
      margin-left: auto;
      margin-top: 230%;
      border-radius: 10%;
      margin-bottom: -100%; */
  }
}
